{
    "name": "wlfg/wxpay",
    "description": "improve wxpay sdk",
    "type": "library",
    "authors": [
        {
            "name": "wlfg",
            "email": "450181296@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "wxpay\\": "src/"
        }
    }
}